<!DOCTYPE html>
<!--
The ODA is written by Thomas de Luca. (http://www.thomasdeluca.nl)
Change the users and bookmarks in the code to whatever you like.
You need some JSON basic knowledge to do this.

If the ODA does not look good on your own computer screen, it's because it's made for the browser they use in the OBA.
-->
<html lang="nl-NL">
    <head>
        <title>ODA: Open Dashboard Application</title>
        <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
        <meta content="IE=9.0000" http-equiv="X-UA-Compatible">
        <script type="text/javascript">
            //Set the users here.
            var users = [
                {
                    name: 'Thomas',
                    key: 22000009133906
                },
                {
                    name: 'Massimo',
                    key: 22000009098034
                }

            ];

            //Set your bookmarks here
            var bookmarks = [
                {
                    name: 'Google',
                    url: 'http://www.google.com/',
                    color: '#27ae60'
                },
                {
                    name: 'Dropbox',
                    url: 'http://www.dropbox.com/',
                    color: '#3498db'
                },
                {
                    name: 'Youtube',
                    url: 'http://www.youtube.com/',
                    color: '#e74c3c'
                },
                {
                    name: 'Facebook',
                    url: 'http://www.facebook.com/'
                }
            ];
            
            //This function is called when the page is loaded
            function init() {
                document.getElementById('overlay').style.display = 'none';

                //show users
                for (var i in users) {
                    if (i > 0 && users.length > 1)
                        document.getElementById('namen').innerHTML += ' / ';
                    document.getElementById('namen').innerHTML += "<a href='#' onclick='set_user(" + i + ");'>" + users[i].name + "</a>";
                }

                //show bookmarks
                for (var i in bookmarks) {
                    bookmarks[i].color = typeof(bookmarks[i].color)  === 'undefined' ? '#252525' : bookmarks[i].color;
                    document.getElementById('bookmarks-container').innerHTML += "<a class='bm-button' href='" + bookmarks[i].url + "' target='_blank' onmouseover='bookmark_hover(this, "+ i +");' onmouseout='bookmark_out(this);' style='border-color: "+ bookmarks[i].color +";'>" + bookmarks[i].name + "</a>";
                }
            }
            
            //Clicking an user
            function set_user(index) {
                document.getElementById('j_username').value = users[index].key;
                document.getElementById('j_password').focus();
            }
            
            //functions called when overing bookmarks
            function bookmark_hover(obj, i){
                obj.style.background = bookmarks[i].color;
            }
            function bookmark_out(obj){
                obj.style.background = 'none';
            }
        </script>
        <style>
            /* Universal */
            * {
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                color: #252525;
            }
            body {
                /* The red-ish background color */
                background-color: #e74c3c;
            }
            a, a:visited {
                color: #252525;
                text-decoration: underline;
            }
            a:hover {
                text-decoration: none;
            }
            
            /* The black overlay */
            #overlay {
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                left: 0;
                background-color: #252525;;
            }
            #overlay p {
                position: absolute;
                bottom: 50px;
                left: 120px;
                color: white;
            }
            #overlay .app-title {
                color: white;
            }
            
            /* Sections and containers */
            .section {
                width: 100%;
                padding: 40px 0;
            }
            .container {
                text-align: left;
                margin: 0 auto;
            }
            #login-container {
                width: 300px;
            }
            #bookmarks-section {
                background-color: #f5f5f5;
            }
            #bookmarks-container {
                width: 600px;
                text-align: center;
            }
            
            /* Things inside containers */
            .app-title {
                text-align: center;
                font-size: 3em;
            }
            .section-title, #namen {
                text-align:center;
            }
            #login-form table {
                width: 100%;
            }
            #login-form td {
                padding: 5px 0;
            }
            #login-form input{
                font-size: 1em;
                padding: 1px;
                border: none;
                width: 100%;
            }
            
            /* Custom elements */
            button, .bm-button {
                width: 100%;
                background: none;
                padding: 5px 10px;
                border: 3px #252525 solid;
                color: white;
                cursor: pointer;
                font-size: 1em;
                margin: 15px 0;
                text-align: center;
                text-decoration: none;
            }
            .bm-button {
                color: #252525;
                text-decoration: none;
                width: 20%;
                display: inline-block;
                margin: 10px 5px;
            }
            .bm-button:hover {
                color: white;
            }
            button:hover {
                background-color: #252525;
            }
            
        </style>
    </head>

    <body onload="init();" id="body">
        <div id="overlay">
            <div class="section">
                <h1 class="app-title">Open Dashboard Application</h1>
            </div>
            <p>Hello, to be able to use this, please click "Geblokkeerde inhoud toestaan".</p>
        </div>
        
        <div id="login-section" class="section">
            <h1 class="app-title">Open Dashboard Application</h1>
            <div id="login-container" class="container">
                <h1 class="section-title">Please login</h1>
                <form id="login-form" name="loginform" action="http://internet.oba.nl:80/secure/internet/registerlink/SECURITY_CHECK" target="_blank" method="post">
                    <table>
                        <tr>
                            <td id="namen" colspan="2"></td>
                        </tr>
                        <tr>
                            <td><label for="j_username">Card number</label></td>
                            <td><input type="text" name="j_username" id="j_username" /></td>
                        </tr>
                        <tr>
                            <td><label for="j_password">Password</label></td>
                            <td><input type="password" name="j_password" id="j_password" /></td>
                        </tr>
                    </table>
                    <button type="submit">Login</button>
                </form>
            </div>
        </div>

        <div id="bookmarks-section" class="section">
            <div id="bookmarks-container" class="container">
                <h1 class="section-title">Your bookmarks</h1>
                <div class="clear"></div>
            </div>
        </div>
    </body>
</html>
